<!DOCTYPE html>
<html>
<head>
	<title>FREELANCER CHATTER</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
	<div id="header">
		<h1>WELCOME, FREELANCER</h1>
	</div>
	<div id="tagline">
		<h2>
		Freelancer Chatter
		<br>
		The Anthem community podcast.
		</h2>
		<p>We're looking forward to bringing you the Anthem content you're craving, from in-game element reviews, to debates and opions from the community. Check back for updates along the way!</p>
		<table>
			<tr>
				<td>Listen to the Podcast</td>
				<td>Join the Community</td>
			</tr>
			<tr>
				<td>Meet the Team</td>
				<td>Contact Us</td>
			</tr>
		</table>
	</div>
	<div id="news">
		<h3>News</h3>
		<h4>Freelancer Chatter is Live!</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	</body>
</html>